<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/style.css">
	<title>Mini-CRM</title>
</head>

<body>
	<div id="app">
	</div>


	<script  src="./js/jquery.min.js" type="application/javascript"></script>
	<script src="./js/mustache.min.js" type="application/javascript"></script>
	<script src="./js/app.js" type="application/javascript"></script>
</body>

</html>